<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Places to visit in Kolhapur</title>
    <style>
        body {
                    }
        h1,h2{
             text-align:center;
         }
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #fff;
            padding: 20px;
        }
        .image-container {
            margin-right: 20px;
        }
        .image-container img {
            border-radius: 8px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }
        .info-container {
            max-width: 500px;
        }
        .info-container h2 {
            color: #34495e;
        }
        .info-container p {
            font-size: 16px;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <h1>Assignment No: 5 & 7</h1>
    <h2>Image Tag & Link tag</h2>
    <h2>Places to visit in Kolhapur</h2>

    <div class="container">
        <div class="image-container">
            <img src="Kolhapur_New_Palace.jpg" alt="New Palace" width="200" height="200">
        </div>
        <div class="info-container">
            <h3><strong>New Palace</strong></h3>
            <p>The New Palace in Kolhapur, Maharashtra, is a stunning example of Indian architecture. It took seven years to build, from 1877 to 1884, and cost about seven                        lakh rupees. Constructed with black polished stone, this architectural marvel is a favorite among tourists.</p>
            <a href="https://en.wikipedia.org/wiki/New_Palace,_Kolhapur">Get More Info</a>
        </div>
    </div>
    <div class="container">
        <div class="image-container">
            <img src="rankala-lake.jpg" alt="Rankala Lake" width="200" height="200">
        </div>
        <div class="info-container">
            <h3><strong>Rankala Lake</strong></h3>
            <p>Rankala Lake is a freshwater lake located in Kolhapur, Maharashtra, India.</p>
            <a href="https://en.wikipedia.org/wiki/Rankala_Lake">Get More Info</a>
        </div>
    </div>
    <div class="container">
        <div class="image-container">
            <img src="panhala-fort.jpg" alt="Panhala Fort" width="200" height="200">
        </div>
        <div class="info-container">
            <h3><strong>Panhala Fort</strong></h3>
            <p>Panhala fort (also known as Panhalgad and Panhalla (literally "the home of serpents")), is located in Panhala, 20 kilometres northwest of Kolhapur in Maharashtra, India.</p>
            <a href="https://en.wikipedia.org/wiki/Panhala_Fort">Get More Info</a>
        </div>
    </div>

</body>
</html>
